<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="staggalogosmall.png"
		type="image/x-icon">
<title>Stagga Express | The Home of express delivery | Choose Account type</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    .box {
        position: relative;
        width: 800px;
        height: 400px;
        margin: 20px;
        overflow: hidden;
        border-radius: 20px;
    }
    .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 0.4s ease;
        filter: brightness(40%);
    }
    .box img:hover  {
        filter: brightness(20%);
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 1;
    }
    p{
        color: white;
        font-size: 15px;
    }
    .text a, h2{
        font-size: 35px;
        color: white;
        border-bottom: none;
    }
    
</style>
</head>
<body>
<div class="container">
    <div class="box">
        <a href="signup.php"><img src="customersignup.jpg" alt="Customer"></a>
        <div class="text"><a href="signup.php" style="text-decoration: none;"><h2>Create a Customer Account</h2></a>
            <p>choose this option if you wish to create an account and get the benefit of buying your favourite products on Stagga Express and having them delivered to your doorstep</p>
        </div>
    </div>
    <div class="box">
        <a href="registerbusiness.php"><img src="regbusiness.webp" alt="Business"></a>
        <div class="dark-layer"></div>
        <div class="text"><h2>Register your Business</h2>
            <p>choose this option if you wish to register your business and partner with us by advertising, selling and delivering your products with Stagga Express</p>
        </div>
        
    </div>
</div>
</body>
</html>
