<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stagga Express | The Home of express delivery | Stores | Foschini</title>
    <link rel="stylesheet" href="stagga-style.css">
    <link rel="stylesheet" href="stores.css">
    <link rel="icon" href="staggalogosmall.png"
		type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        .stores-background video {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
       
        .products {
            max-width: 1200px; /* Set maximum width for the products container */
            margin: 0 auto; /* Center the products container */
            padding: 20px; /* Add some spacing around the products */
            color: white;
        }

        .container{
            max-width: 1500px;
            width:100%
        }
        

       .product-row {
             display: flex; /* Use flexbox for the product row */
            margin-bottom: 20px; /* Add some space between rows */
            overflow: hidden; /* Hide overflow to create the sliding effect */
        }          
        .sliderwrapper .product-row {
            display: grid; /* Use flexbox for the product row */
            margin-bottom: 20px; /* Add some space between rows */
            scrollbar-width: none;
            grid-template-columns: repeat(99, 1fr);
            overflow-x: auto; /* Hide overflow to create the sliding effect */
        } 
     
        .sliderwrapper .product-row::-webkit-scrollbar{
            display: none;
        }

        .container .slider-scrollbar{
            height: 24px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .slider-scrollbar .scrollbar-track{
            height: 2px;
            width: 100%;
            background: rgb(47, 46, 46);
            position: relative;
            border-radius: 4px;
        }
        .slider-scrollbar:hover .scrollbar-track{
            height: 4px;
        }
        .slider-scrollbar .scrollbar-thumb{
            position: absolute;
            height: 100%;
            width: 50%;
            background: #ccc;
            border-radius: inherit;
            cursor: grab;
        }
        .slider-scrollbar .scrollbar-thumb:active{
            cursor: grabbing;
            height: 8px;
            top:-2px;
        }
        .slider-scrollbar .scrollbar-thumb::after{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            bottom: -10px;
        }
        .sliderwrapper{
            position: relative;
        }
        .sliderwrapper .slide-button{
            position:absolute;
            height: 50px;
            width: 50px;
            color: black; 
            background: #ccc;
            font-size: 2.2rem;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            outline: none;
            transform: translateY(-50%);
        }
        .sliderwrapper .slide-button:hover{
            background: white;
        }

        .sliderwrapper .slide-button#prev-slide{
            margin-top:250px;
            z-index: 2;
            left:-100px;
        }
        .sliderwrapper .slide-button#next-slide{
            right: -100px;
            margin-top:-270px;
        }

        .product {
            position: relative; /* Set the position of the product container to relative */
            width: 200px;
            border: 1px solid #ccc; /* Add a border around the product */
            padding: 10px; /* Add spacing inside the product */
            margin: 10px; /* Add margin around each product */
            text-align: center; /* Center align text */
        }

        .add-to-cart {
            color: white; /* White text color */
            background-color: #007bff; /* Blue color for the button */
            padding: 5px 10px; /* Add padding */
            border: none; /* Remove border */
            cursor: pointer; /* Add pointer cursor on hover */
        }

        .product img {
            width: 100%; /* Make the image fill the width of the product */
            height:250px; /* Maintain aspect ratio */
        }

       .product h3{
            margin-bottom: 120px;
        }
        
        .price-addtoCartbutton{
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto; /* Center the division horizontally */
            text-align: center; /* Center align text */
        }


    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <header id="theheader">
        <div id="dropdownnav" class="dropdown">
            <div class="hamburger-icon"></div>
            <div class="dropdown-content">
                <a href="store.html" class="stores">Stores</a>
                <a href="#">Fashion</a>
                <a href="electronics.html">Electronics</a>
                <a href="#">Home & Office</a>
                <a href="outdoor.html">Outdoor</a>
            </div>
        </div>
        
        <div id="staggamainlogo">
            <a href="index.php"><img src="staggalogosmall.png" alt="staggalogo" id="staggalogonav"></a>
        </div>

        <div id="searchbar">
            <input type="text" placeholder="Search" id="searchbar">
        </div>
        <div id="login">
            <a href="login.php"><button class="login">Login</button></a>
        </div>

        <div id="signup">
            <a href="signupcusorbus.html"><button class="signup">Sign-up</button></a>
        </div> 
    </header> 
    
    <div class="stores-background">
        <video autoplay muted loop poster="">
            <source src="foschini banner video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <div class="products">
        <h2>Tops</h2>
        <div class="container">
            <div class="sliderwrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
                <div class="product-row">
                    <div class="product">
                        <img src="Foschini top.webp" alt="Top 1">
                        <h3>Y&G Stripe Knit Co-Ord Long Sleeve Top</h3>
                        <div class="price-addtoCartbutton">
                            <p>P359.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 2.jpg" alt="Top 1">
                        <h3>Scuba Shoulder Pad Top</h3>
                        <div class="price-addtoCartbutton">
                            <p>P429.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 3.webp" alt="Top 1">
                        <h3>Knit Off the Shoulder Top</h3>
                        <div class="price-addtoCartbutton">
                            <p>P299.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 4.webp" alt="Top 1">
                        <h3>Y&G Faded Oversized LA T-Shirt</h3>
                        <div class="price-addtoCartbutton">
                            <p>P279.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 5.webp" alt="Top 1">
                        <h3>Chicago Collegiate T-Shirt</h3>
                        <div class="price-addtoCartbutton">
                            <p>P199.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top.webp" alt="Top 1">
                        <h3>Y&G Stripe Knit Co-Ord Long Sleeve Top</h3>
                        <div class="price-addtoCartbutton">
                            <p>P359.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 2.jpg" alt="Top 1">
                        <h3>Scuba Shoulder Pad Top</h3>
                        <div class="price-addtoCartbutton">
                            <p>P429.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 3.webp" alt="Top 1">
                        <h3>Knit Off the Shoulder Top</h3>
                        <div class="price-addtoCartbutton">
                            <p>P299.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 4.webp" alt="Top 1">
                        <h3>Y&G Faded Oversized LA T-Shirt</h3>
                        <div class="price-addtoCartbutton">
                            <p>P279.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="Foschini top 5.webp" alt="Top 1">
                        <h3>Chicago Collegiate T-Shirt</h3>
                        <div class="price-addtoCartbutton">
                            <p>P199.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
            </div>
            <div class="slider-scrollbar">
                <div class="scrollbar-track">
                    <div class="scrollbar-thumb">
                    </div>
                </div>
            </div>
        </div>
        <hr> 
        <h2>Pants</h2>
        <div class="product-row">
            <div class="product">
                <img src="Foschini pants 1.webp" alt="Foschini pants 1">
                <h3>Wide Leg Darted High Waist Pants</h3>
                <div class="price-addtoCartbutton">
                    <p>P499.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini pants 2.webp" alt="Foschini pants 2">
                <h3>Wide Leg Pleated Mini Pocket Pants</h3>
                <div class="price-addtoCartbutton">
                    <p>P559.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini pants 3.webp" alt="Foschini pants 3">
                <h3>Wide Leg Elasticated Waist Utility Pocket Pants</h3>
                <div class="price-addtoCartbutton">
                    <p>P459.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini pants 4.webp" alt="Foschini pants 4">
                <h3>Slim Leg Bengaline Pants</h3>
                <div class="price-addtoCartbutton">
                    <p>P499.20</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini pants 5.webp" alt="Foschini pants 5">
                <h3>Y&G Rib Wide Leg Leggings</h3>
                <div class="price-addtoCartbutton">
                    <p>P299.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <hr>
        <h2>Jackets</h2>
        <div class="product-row">
            <div class="product">
                <img src="Foschini jacket 1.webp" alt="Foschini jacket 1">
                <h3>Melton Kimono Sleeve Coat</h3>
                <div class="price-addtoCartbutton">
                    <p>P999.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini jacket 2.webp" alt="Foschini jacket 2">
                <h3>Cropped Shacket</h3>
                <div class="price-addtoCartbutton">
                    <p>P699.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini jacket 3.webp" alt="Foschini jacket 3">
                <h3>Lined Calf Length Coat</h3>
                <div class="price-addtoCartbutton">
                    <p>P1 099.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini jacket 4.webp" alt="Foschini jacket 4">
                <h3>Aviator Shearling Lined Pleather Trench Coat</h3>
                <div class="price-addtoCartbutton">
                    <p>P1 899.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini jacket 5.webp" alt="Foschini jacket 5">
                <h3>Slim Fit Two Button Blazer</h3>
                <div class="price-addtoCartbutton">
                    <p>P759.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <hr>
        <h2>Shoes</h2>
        <div class="product-row">
            <div class="product">
                <img src="Foschini shoe 1.webp" alt="Foschini shoe 1">
                <h3>Flat Knee High Rider Boots</h3>
                <div class="price-addtoCartbutton">
                    <p>P999.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini shoe 2.webp" alt="Foschini shoe 2">
                <h3>Square Toe Gusset Block Heel Boot</h3>
                <div class="price-addtoCartbutton">
                    <p>P799.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini shoe 3.webp" alt="Foschini shoe 3">
                <h3>Ribbed Block Heel Sock Boots</h3>
                <div class="price-addtoCartbutton">
                    <p>P799.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini shoe 4.webp" alt="Foschini shoe 4">
                <h3>Luella Embossed Pointy Ankle Boots</h3>
                <div class="price-addtoCartbutton">
                    <p>P1 299.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Foschini shoe 5.webp" alt="Foschini shoe 5">
                <h3>Luella Tennis Court Sneakers</h3>
                <div class="price-addtoCartbutton">
                    <p>P1 099.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <hr>
        <h2>Jewellery</h2>
        <div class="product-row">
            <div class="product">
                <img src="Jewellery item 1 foschini.jpg" alt="Foschini jewellery 1">
                <h3>Tripple Layer Fine Chain Necklace</h3>
                <div class="price-addtoCartbutton">
                    <p>P119.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Jewellery item 2 foschini.jpg" alt="Foschini jewellery 2">
                <h3>Glam Diamante Stud Earrings</h3>
                <div class="price-addtoCartbutton">
                    <p>P119.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Jewellery item 3 foschini.webp" alt="Foschini jewellery 3">
                <h3>Skinny Wrap Around Sunglasses</h3>
                <div class="price-addtoCartbutton">
                    <p>P99.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Jewellery item 4 foschini.webp" alt="Foschini jewellery 4">
                <h3>3 Pack Beaded Stretchie Bracelet</h3>
                <div class="price-addtoCartbutton">
                    <p>P109.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="Jewellery item 5 foschini.webp" alt="Foschini jewellery 5">
                <h3>Luella Diamante Catseye Sunglasses</h3>
                <div class="price-addtoCartbutton">
                    <p>P359.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    <h1>ELEVATE YOUR STYLE THROUGH FOSCHINI</h1>

    <footer class="navbar">
        <div class="container2 flex2">
            <ul>
                <li><h3>Contact Us</h3></li>
                <li>Plot 50661, Fairgrounds Office Park</li>
                <li>Gaborone, Botswana</li>
                <li>+267 301 2345</li>
            </ul>
           
            <nav>
                <ul>
                    <li><h3>Site Links</h3></li>
                    <li><a href="index.php" style="text-decoration: none;">Home</a></li>
                    <li><a href="store.html" style="text-decoration: none;">Stores</a></li>
                    <li><a href="fashion.html" style="text-decoration: none;">Fashion</a></li>
                    <li><a href="electronics.html" style="text-decoration: none;">Electronics</a></li>
                    <li><a href="homeandoffice.html" style="text-decoration: none;">Home and Office</a></li>
                    <li><a href="Form.html" style="text-decoration: none;">Join Us</a></li>
                </ul>
            </nav>
            <img src="staggalogosmall.png" alt="WarnerBrosPicture">
        </div>

       
        <div class="socials">
            <a href="https://www.facebook.com/WarnerBrosPictures/"><i class="fab fa-facebook grow"></i></a>
            <a href="https://twitter.com/warnerbros?lang=en"><i class="fab fa-twitter-square grow"></i></a>
            <a href="https://www.instagram.com/wbpictures/?hl=en"><i class="fab fa-instagram grow"></i></a>
            <span style="margin-right: 10px;"></span>TM & © 2024 Stagga Express. All rights reserved.
        </div>
    </footer>  
</body>
</html>
        